{
  "scripts": {
    "seed:test": "npm --prefix backend run seed:test",
    "test:e2e": "bash scripts/test-e2e.sh",
    "test:e2e:ui": "bash scripts/test-e2e.sh --ui",
    "test:e2e:headed": "bash scripts/test-e2e.sh --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.4",
    "wait-on": "^8.0.2"
  }
}
